{
  "name": "app",
  "version": "1.0.0",
  "description": "Repository for INFO30005 group project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.4",
    "mongoose": "^6.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yihangYH/INFO30005-assignment.git"
  },
  "bugs": {
    "url": "https://github.com/yihangYH/INFO30005-assignment/issues"
  },
  "homepage": "https://github.com/yihangYH/INFO30005-assignment#readme",
  "devDependencies": {
    "dotenv": "^16.0.0"
  }
}
